<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ebebf1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="#353535">
        <ImageButton
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:id="@+id/back_pass"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"
            android:layout_weight="1.5"
            android:src="@drawable/back_arrow"
            android:background="#00000000"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/no_use1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="20sp"
            android:text=""
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginRight="5dp"
            android:paddingTop="9dp"
            android:id="@+id/save_pass"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"/>
    </LinearLayout>





    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/mUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_info_bg"
            android:paddingLeft="1.0dip"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_height="30dp"
                android:paddingBottom="1.0dip"
                android:paddingTop="1.0dip" >

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="原密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="#ffffff"/>
            </TableRow>

            <TableRow
                android:id="@+id/more_page_row_1_5"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#1d000000"
                android:paddingBottom="1.0dip"
                android:paddingTop="0.0dip" >

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_height="30dp"
                android:paddingBottom="1.0dip"
                android:paddingTop="1.0dip" >

                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="新密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="#ffffff"/>

            </TableRow>

            <TableRow
                android:id="@+id/more_page_row_1_6"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#1d000000"
                android:paddingBottom="1.0dip"
                android:paddingTop="0.0dip" >

            </TableRow>

            <EditText
                android:id="@+id/newpassword2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="再次确认"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:background="#ffffff"/>
        </TableLayout>

    </RelativeLayout>
</FrameLayout>
