<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffEBEBF1" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:padding="@dimen/base_padding"
        android:background="@drawable/kendobck">

        <pkukendoclub.pkukendo.tools.CircleImageView
            android:id="@+id/cImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            app:border_width="2dp"
            app:border_color="#ffffff" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="20.0dip" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/mUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_info_bg"
                    android:paddingLeft="1.0dip"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >

                    <RelativeLayout
                        android:id="@+id/mname"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp" >

                        <TextView
                            android:id="@+id/test1"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="12.0dip"
                            android:text="我的昵称"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />

                        <ImageView
                            android:id="@+id/pic"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:paddingRight="22.0dip"

                            android:src="@drawable/tri" />




                        <TextView
                            android:id="@+id/uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@+id/pic"
                            android:paddingRight="10dp"/>

                    </RelativeLayout>


                    <TableRow
                        android:id="@+id/more_page_row_1_5"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="#1d000000"
                        android:paddingBottom="1.0dip"
                        android:paddingTop="0.0dip" >

                    </TableRow>
                    <TableRow
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:layout_height="30dp"
                        android:paddingBottom="1.0dip"
                        android:paddingTop="1.0dip" >



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="10.0dip"
                            android:text="修改密码"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20.0dip"
                            android:src="@drawable/tri"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="0.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text=""
                android:textColor="#ff888888"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Client"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:background="@drawable/personal_info_bg"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >

                    <TableRow
                        android:id="@+id/mynote"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="1.0dip"
                        android:paddingTop="1.0dip" >



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="10.0dip"
                            android:text="我的日志"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20.0dip"
                            android:src="@drawable/tri"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="0.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text=""
                android:textColor="#ff888888"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Cloud"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:background="@drawable/personal_info_bg"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >
                    <TableRow
                        android:id="@+id/aboutus"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"

                        android:paddingBottom="1.0dip"
                        android:paddingTop="1.0dip" >



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="10.0dip"
                            android:text="关于我们"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20.0dip"
                            android:src="@drawable/tri"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>